{
    "name": "renardeau/klusbib-module",
    "description": "",
    "extra": {
        "laravel": {
            "providers": [
                "Klusbib\\Modules\\Providers\\KlusbibServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Klusbib\\Modules\\": "src"
        }
    }
}
